# full-stack-interview

frontend/: package-lock.json
frontend/evidence-app/: package-lock.json  package.json
frontend/evidence-app/public/: index.html
frontend/evidence-app/src/: App.js
frontend/evidence-app/src/components/evidence/: ErrorComponent.jsx  EvidenceApp.jsx  EvidenceComponent.jsx  HeaderComponent.jsx  ListEvidencesComponent.jsx  LoginComponent.jsx
frontend/evidence-app/src/components/evidence/api/: AuthenticationApiService.js  EvidenceApiService.js  HelloWorldApiService.js
frontend/evidence-app/src/components/evidence/security/: AuthContext.js
rest-api-interview/: Dockerfile  README.md  pom.xml
rest-api-interview-gradle/: README.md  build.gradle
rest-api-interview-gradle/src/main/java/cz/ivosahlik/interview/config/: OpenApiConfig.java
rest-api-interview-gradle/src/main/java/cz/ivosahlik/interview/controller/: EvidenceController.java
rest-api-interview-gradle/src/main/java/cz/ivosahlik/interview/jwt/: JwtTokenRequest.java  JwtTokenService.java
rest-api-interview-gradle/src/main/java/cz/ivosahlik/interview/model/: Evidence.java  IdBasedEntity.java  Version.java
rest-api-interview-gradle/src/main/java/cz/ivosahlik/interview/repository/: EvidenceRepository.java
rest-api-interview-gradle/src/main/java/cz/ivosahlik/interview/service/impl/: EvidenceServiceImpl.java
rest-api-interview-gradle/src/main/resources/: application.properties
rest-api-interview-gradle/src/test/java/cz/ivosahlik/interview/: ApplicationTests.java
rest-api-interview-gradle/src/test/java/cz/ivosahlik/interview/controller/: EvidenceControllerTests.java
rest-api-interview/src/main/java/cz/ivosahlik/interview/: Application.java
rest-api-interview/src/main/java/cz/ivosahlik/interview/config/: OpenApiConfig.java
rest-api-interview/src/main/java/cz/ivosahlik/interview/controller/: EvidenceController.java
rest-api-interview/src/main/java/cz/ivosahlik/interview/jwt/: JwtAuthenticationController.java  JwtSecurityConfig.java  JwtTokenResponse.java
rest-api-interview/src/main/java/cz/ivosahlik/interview/model/: Evidence.java
rest-api-interview/src/main/java/cz/ivosahlik/interview/service/: EvidenceService.java
rest-api-interview/src/main/resources/: data.sql
rest-api-interview/src/test/java/cz/ivosahlik/interview/repository/: EvidenceRepositoryTests.java
rest-api-interview/src/test/java/cz/ivosahlik/interview/service/: EvidenceServiceTest.java
